@extends('layouts.person')
<!-- Page JS Plugins CSS -->

<link rel="stylesheet" href="{{ asset('asset/ets/js/plugins/datatables/buttons-bs4/buttons.bootstrap4.min.css') }}">
<style>
.center {
  margin: auto;
  width: 100%;
  padding: 10px;
}
body {
      font-family: 'Kanit', sans-serif;
      font-size: 14px;
  
      }

      label{
            font-family: 'Kanit', sans-serif;
            font-size: 14px;
        
      }

       .text-pedding{
   padding-left:10px;
}

.text-font {
    font-size: 13px;
}   
</style>

@section('content')
<script>
function checklogin(){
 window.location.href = '{{route("index")}}'; 
}
</script>
<?php

if(Auth::check()){
    $status = Auth::user()->status;
    $id_user = Auth::user()->PERSON_ID;   
}else{
    
    echo "<body onload=\"checklogin()\"></body>";
    exit();
} 

$url = Request::url();
$pos = strrpos($url, '/') + 1;
$user_id = substr($url, $pos); 


?>
<?php
function RemoveDateThai($strDate)
{
  $strYear = date("Y",strtotime($strDate))+543;
  $strMonth= date("n",strtotime($strDate));
  $strDay= date("j",strtotime($strDate));

  $strMonthCut = Array("","ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค.");
  $strMonthThai=$strMonthCut[$strMonth];
  return "$strDay $strMonthThai $strYear";
  }

  function RemoveDateThairetire($strDate)
{

  $strMonth= date("n",strtotime($strDate));
  if($strMonth  > 9){
    $strYear = date("Y",strtotime($strDate))+543+61;
  }else{
    $strYear = date("Y",strtotime($strDate))+543+60;
  }

  return "30 ก.ย. $strYear";
  }

  function RemovegetAge($birthday) {
    $then = strtotime($birthday);
    return(floor((time()-$then)/31556926));
}

function RemovegetAgeretire($birthday) {
  $then = strtotime($birthday);

  return(60-(floor((time()-$then)/31556926)));
}

?>
           
        <center>
                   
                <div style="width:95%;" >
          <div class="block block-rounded block-bordered">
          <div class="block-content">  

          <div class="block block-rounded block-bordered">
                                <ul class="nav nav-tabs nav-tabs-info" data-toggle="tabs" role="tablist" style="background-color: #E6E6FA;">
                                <li class="nav-item">
                                        <a class="nav-link active" href="#object9" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">ข้อมูลพื้นฐาน</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object1" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">ข้อมูลครอบครัว</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object2" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">ประวัติการเจ็บป่วย</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object3" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">การสูบบุหรี่</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object4" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">การดื่มแอลกอฮอล์</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object5" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">การออกกำลังกาย</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object6" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">การรับประทานอาหาร</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object7" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">ระดับน้ำตาลในเลือด</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#object8" style="font-family: 'Kanit', sans-serif; font-size:12px;font-size: 1.0rem;font-weight:normal;">การวัดความดัน</a>
                                    </li>
                                  
                                  
                                </ul>
                                     <div class="block-content tab-content">

                                        <div class="tab-pane active" id="object9" role="tabpanel">
                                        <div class="row push">
                                        <div class="col-sm-2">
                                        ส่วนสูง
                                        </div>
                                        <div class="col-sm-2">
                                        <input  name = ""  id="" class="form-control input-sm" style=" font-family: 'Kanit', sans-serif;" value="">
                                        </div>
                                        <div class="col-sm-2">
                                        เซนติเมตร 
                                        </div>


                                        <div class="col-sm-2">
                                        น้ำหนัก
                                        </div>
                                        <div class="col-sm-2">
                                        <input  name = ""  id="" class="form-control input-sm" style=" font-family: 'Kanit', sans-serif;" value="">
                                        </div>
                                        <div class="col-sm-2">
                                        กิโลกรัม
                                        </div>

                                        </div>
                                        <div class="row push">

                                        <div class="col-sm-2">
                                        ดัชนีมวลกาย
                                        </div>
                                        <div class="col-sm-2">
                                        <input  name = ""  id="" class="form-control input-sm" style=" font-family: 'Kanit', sans-serif;" value="">
                                        </div>
                                        <div class="col-sm-2">
                                        กก./ตร.ม.
                                        </div>


                
                                        </div>
                                      
                                        </div>
                                     
                                        <div class="tab-pane" id="object1" role="tabpanel">
                                      
                                         บิดาหรือมารดามีประวัติการเจ็บป่วยด้วย <br> <br>

                                            <div class="row">

                                                    <div class="col-sm-2">
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;เบาหวาน
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ความดันโลหิตสูง
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;โรคเกาท์
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ไตวายเรื้อรัง
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;กล้ามเนื้อหัยใจตาย
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;เส้นเลือดในสมอง
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ถุงลมโป่งพอง
                                                    </div> 
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ไม่ทราบ
                                                    </div>  
                                                    <div class="col-sm-2"> 
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;อื่นๆ
                                                    </div>   

                                            </div>
                                            <br> <br>
                                            พี่น้อง (สายตรง) มีประวัติการเจ็บป่วยด้วย <br> <br>

                                        <div class="row">

                                                <div class="col-sm-2">
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;เบาหวาน
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;ความดันโลหิตสูง
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;โรคเกาท์
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;ไตวายเรื้อรัง
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;กล้ามเนื้อหัยใจตาย
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;เส้นเลือดในสมอง
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;ถุงลมโป่งพอง
                                                </div> 
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;ไม่ทราบ
                                                </div>  
                                                <div class="col-sm-2"> 
                                                <input type="checkbox" id="vehicle1" name="vehicle1">
                                                &nbsp;อื่นๆ
                                                </div>   

                                        </div>
                                        <br><br>
                                                  
                                        </div>
                                        <div class="tab-pane" id="object2" role="tabpanel">
                                      
                                        ท่านมีมีประวัติการเจ็บป่วยด้วย <br><br>
                                        <div class="row">
                                            <div class="col-sm-6">

                                            <div class="row">
                                            <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                เบาหวาน
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                                </div>
                                                </div>

                                            </div> 


                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                            <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                ความดันโลหิตสูง
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                                </div>
                                                </div>
                                             </div> 

                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                โรคตับ
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                            </div> 


                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                            <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                โรคอัมพาต
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>

                                             </div> 
                                                </div>
                                            </div>
                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-sm-6">
                                           <div class="row">
                                           <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                โรคหัวใจ
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                           </div>


                                            <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                        <div class="form-check-inline">
                                                            <label class="form-check-label" for="radio1">
                                                            ไขมันในเลือดผิดปกติ
                                                            </label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                             
                                            </div>
                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-sm-6">

                                            <div class="row">
                                            <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                แผลที่เท้า
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                                </div>
                                                </div>

                                            </div> 


                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                            <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                คลอดบุตรน้ำหนักเกิน 4 กิโลกรัม
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                                </div>
                                                </div>
                                             </div> 

                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                ดื่มน้ำบ่อยและมาก
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                            </div> 


                                            <div class="col-sm-6">
                                            <div class="row">
                                            <div class="col-sm-4">
                                            <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                ปัสวะกลางคืน 3 ครั้งขึ้นไป
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>

                                             </div> 
                                                </div>
                                            </div>
                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-sm-6">
                                           <div class="row">
                                           <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                กินจุแต่ผอมลง
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                           </div>


                                            <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                        <div class="form-check-inline">
                                                            <label class="form-check-label" for="radio1">
                                                            น้ำหนักลด/อ่อนเพลีย
                                                            </label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                             
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-6">
                                           <div class="row">
                                           <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                เป็นแผลที่ริมฝีปากบ่อย
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                           </div>


                                            <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                        <div class="form-check-inline">
                                                            <label class="form-check-label" for="radio1">
                                                            คันตามผิวหนัง
                                                            </label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                             
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-6">
                                           <div class="row">
                                           <div class="col-sm-4">
                                             <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                ตาพร่ามัวต้องเปลี่ยนแว่นบ่อย
                                                </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                              <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                           </div>


                                            <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                        <div class="form-check-inline">
                                                            <label class="form-check-label" for="radio1">
                                                            ชาตามปลายมือปลายเท้าโดยไม่ทราบสาเหตุ
                                                            </label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio2" value="option1" checked>ไม่มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">มี
                                                </label>
                                                </div>
                                                <div class="form-check-inline">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio2" value="option2">ไม่เคยตรวจ
                                                </label>
                                                </div>
                                            </div>
                                            </div>
                                             
                                            </div>
                                        </div>
                                        <br>

                                                  
                                      </div>
                                      <div class="tab-pane" id="object3" role="tabpanel">
                                      
                                        ท่านสูบบุหรี่หรือไม่ <br> <br>
                                        <div class="row">
                                        <div class="col-sm-1">
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;สูบ     
                                        </div>  
                                            <div class="col-sm-1">              
                                                    &nbsp;จำนวน   
                                          </div> 
                                            <div class="col-sm-1">         
                                                    <input type="text" class="form-control" id="usr"> 
                                            </div>        
                                        <div class="col-sm-1">               
                                                      มวน/วัน
                                        </div>   
                                        <div class="col-sm-1">         
                                        ชนิดของบุหรี่ 
                                        </div>

                                        <div class="col-sm-2">   
                                        <input type="text" class="form-control" id="usr">         
                                        </div>
                                        
                                        
                                        <div class="col-sm-1">    
                                        
                                        ระยะเวลา    
                                                    </div>    


                                                    <div class="col-sm-1">
                                                        <input type="text" class="form-control" id="usr">
                                                    </div>    
                                                    <div class="col-sm-2">    
                                                        ปี (ตั้งแต่เริ่มจนถึงปัจจุบัน)
                                        </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-sm-4">
                                        <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ไม่สูบ
                                                    </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-sm-4">
                                        <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;เคยสูบแต่เลิกแล้ว   
                                          </div>     
                                          <div class="col-sm-1">         
                                        ชนิดของบุหรี่ 
                                        </div>

                                        <div class="col-sm-2">   
                                        <input type="text" class="form-control" id="usr">         
                                        </div>

                                            <div class="col-sm-1">    
                                        
                                        ระยะเวลา    
                                                    </div>    


                                                    <div class="col-sm-1">
                                                        <input type="text" class="form-control" id="usr">
                                                    </div>    
                                                    <div class="col-sm-2">    
                                                        ปี (ตั้งแต่เริ่มจนถึงปัจจุบัน)
                                        </div>
                                        </div>
                                          <br>        
                                      </div>
                                      <div class="tab-pane" id="object4" role="tabpanel">
                                      
                                      <div class="row">
                                        <div class="col-sm-1">
                                                    <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ดื่ม    
                                        </div>  
                                            <div class="col-sm-1">              
                                                    &nbsp;จำนวน   
                                          </div> 
                                            <div class="col-sm-1">         
                                                    <input type="text" class="form-control" id="usr"> 
                                            </div>        
                                        <div class="col-sm-2">               
                                                      ครั้ง/สัปดาห์
                                        </div>   
                                   
                                        
                                        
                                     
                                        </div>
                                        <div class="row">
                                        <div class="col-sm-4">
                                        <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;ไม่ดื่ม
                                                    </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-sm-4">
                                        <input type="checkbox" id="vehicle1" name="vehicle1">
                                                    &nbsp;เคยดื่มแต่เลิกแล้ว   
                                          </div>     
                                      
                                        </div>
                                          <br>        
                                                  
                                      </div>
                                      <div class="tab-pane" id="object5" role="tabpanel">
                                      
                                        การออกกำลังกาย<br>

                                        &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> ออกกำลังทุกวัน ครั้งละ 30 นาที<br>
                                        &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> ออกกำลังกายสัปดาห์ละ 3 ครั้ง ครั้งละ 30 นาที <br>
                                        &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> ออกน้อยกว่าสัปดาห์ละ 3 ครั้ง <br>
                                        &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> ไม่ออกกำลังกาย <br>
                                                  
                                      </div>
                                      <div class="tab-pane" id="object6" role="tabpanel">
                                      รสอาหารที่ชอบ <br>
                                      &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> หวาน <br>
                                      &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> เค็ม  <br>
                                      &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> มัน <br>
                                      &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> เปรี้ยว <br>
                                      &nbsp;<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> ไม่ชอบทุกข้อ <br>
            
                                          <br>        
                                      </div>

                                      <div class="tab-pane" id="object7" role="tabpanel">

                                        <table class="gwt-table table-striped table-vcenter" width="100%">
                                        <thead style="background-color: #FFEBCD;">
                                        
                                            <tr height="40">
                                                <th class="text-font"  width="5%"style="border-color:#F0FFFF; text-align: center;">ลำดับ</th>
                                                <th class="text-font"  style="border-color:#F0FFFF; text-align: center;" >วันที่</th>
                                                <th class="text-font"  style="border-color:#F0FFFF; text-align: center;" >ผล</th>
                                                <th class="text-font"  style="border-color:#F0FFFF; text-align: center;" >งดน้ำและอาหาร 8 ชั่วโมง</th>
                                            </tr>
                                    
                                    
                                            </thead>
                                            <tbody>
                                                
                                                <tr height="20">
                                                    <td class="text-font text-pedding" >1</td> 
                                                    <td class="text-font text-pedding"></td>  
                                                    <td class="text-font text-pedding"></td>  
                                                    <td class="text-font text-pedding"></td>  
                                                </tr> 
                                        
                                
                                                    
                                            </tbody>
                                            </table>

                                      </div>

                                   

                                      <div class="tab-pane" id="object8" role="tabpanel">

                                      
                                                <table class="gwt-table table-striped table-vcenter" width="100%">
                                                    <thead style="background-color: #FFEBCD;">
                                                    
                                                    <tr height="40">
                                                            <th class="text-font"  width="5%"style="border-color:#F0FFFF; text-align: center;">ลำดับ</th>
                                                            <th class="text-font"  style="border-color:#F0FFFF; text-align: center;" >bps</th>
                                                            <th class="text-font"  style="border-color:#F0FFFF; text-align: center;" >bpd</th>
                                                        
                                                        </tr>
                                                
                                                
                                                    </thead>
                                                    <tbody>
                                                    
                                                    <tr height="20">
                                                        <td class="text-font text-pedding" >1</td> 
                                                        <td class="text-font text-pedding"></td>  
                                                        <td class="text-font text-pedding"></td>  
                                                        
                                                    </tr> 

                                             </tbody>
                                             </table>
                                    </div>

              
                        </div>
                        </div>  
                        <br>
                    <div align = 'right' >
                  <a href=""  class="btn btn-info" >บันทึกข้อมูล</a>
      
             </div>   
             <br>  
             <br>        





@endsection

@section('footer')

<script src="{{ asset('asset/js/plugins/jquery.maskedinput/jquery.maskedinput.min.js') }}"></script>
<script>jQuery(function(){ Dashmix.helpers(['masked-inputs']); });</script>

<script src="{{ asset('datepicker/dist/js/bootstrap-datepicker-custom.js') }}"></script>
<script src="{{ asset('datepicker/dist/locales/bootstrap-datepicker.th.min.js') }}" charset="UTF-8"></script>
    



@endsection
